<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuaSoNguoiDungChu</class>
 <widget class="QDialog" name="CuaSoNguoiDungChu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>May Chủ Nhé!</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>chat.png</normaloff>chat.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>IP máy chủ :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ipMayChu">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>127.0.0.1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cổng truy cập :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="congMayChu">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1024</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>50885</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nutKetNoi">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Kết nối</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nutThoat">
       <property name="text">
        <string>Thoát</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="pixmap">
          <pixmap>../build-NguoiDung-Desktop_Qt_5_4_1_MinGW_32bit-Debug/release/chat.png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Aloo!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="cuocHoiThoai">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nickname :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nickname">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tin nhắn :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="khungSoanThao"/>
     </item>
     <item>
      <widget class="QPushButton" name="nutGuiTin">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Gửi tin</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>chat.png</normaloff>chat.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
